QuanLyBanHang/QuanLyBanHang/frmDoiMatKhau.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanHang"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="QuanLyBanHang.frmDoiMatKhau"
        mc:Ignorable="d"
        Title="Đổi mật khẩu" Height="229.87" Width="398.961" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="393" Background="#FF80D1FF" >
            <TextBlock FontFamily="Arial" FontSize="20" HorizontalAlignment="Center" Margin="7" FontWeight="Bold" Foreground="White"><Run Text="Đổi mật khẩu"/></TextBlock>
        </StackPanel>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="26,44,0,123" TextWrapping="Wrap" Text="Mật khẩu cũ:" FontSize="16" Width="95"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="24,81,0,89" TextWrapping="Wrap" Text="Mật khẩu mới:" FontSize="16" Width="109"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="25,115,0,55" TextWrapping="Wrap" Text="Xác nhận:" FontSize="16" Width="95"/>
        <dxe:PasswordBoxEdit HorizontalAlignment="Left" Margin="138,44,0,0" VerticalAlignment="Top" Width="226" x:Name="txtMatKhauCu"/>
        <dxe:PasswordBoxEdit HorizontalAlignment="Left" Margin="138,80,0,0" VerticalAlignment="Top" Width="226" x:Name="txtMatKhauMoi"/>
        <dxe:PasswordBoxEdit HorizontalAlignment="Left" Margin="138,115,0,0" VerticalAlignment="Top" Width="226" x:Name="txtXacNhan"/>


        <dx:SimpleButton x:Name="btnDoiMatKhau" Click="btnDoiMatKhau_Click" Content="Đổi mật khẩu" HorizontalAlignment="Left" Height="30" Margin="83,146,0,0" VerticalAlignment="Top" Width="196">
            <dx:SimpleButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFF5F5" Offset="1"/>
                </LinearGradientBrush>
            </dx:SimpleButton.Background>
        </dx:SimpleButton>
        <dx:SimpleButton x:Name="btnHuy" Click="btnHuy_Click" Content="Hủy" HorizontalAlignment="Left" Height="30" Margin="322,146,0,0" VerticalAlignment="Top" Width="59">
            <dx:SimpleButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFF5F5" Offset="1"/>
                </LinearGradientBrush>
            </dx:SimpleButton.Background>
        </dx:SimpleButton>


    </Grid>
</Window>
