QuanLyBanHang/QuanLyBanHang/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanHang"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" x:Class="QuanLyBanHang.MainWindow"
        mc:Ignorable="d"
        Title="Quản lý bán hàng" Height="768" Width="1024"
        WindowState="Maximized" Background="#FFECFBFF" WindowStartupLocation="CenterScreen">
    <Grid>

        <dxr:RibbonControl Height="151">
            <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage Caption="Hệ thống">
                    <dxr:RibbonPageGroup Caption="Tài khoản">
                        <dxb:BarButtonItem Content="Thông tin" LargeGlyph="{dx:DXImage Image=BOCustomer_32x32.png}" Glyph="{dx:DXImage Image=BOCustomer_16x16.png}" RibbonStyle="Large"/>
                        <dxb:BarButtonItem Content="Đổi mật khẩu" LargeGlyph="{dx:DXImage Image=BOPermission_32x32.png}" Glyph="{dx:DXImage Image=BOPermission_16x16.png}"/>
                        <dxb:BarButtonItem Content="Thoát" LargeGlyph="{dx:DXImage Image=Error_32x32.png}" Glyph="{dx:DXImage Image=Error_16x16.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Bảo mật">
                        <dxb:BarButtonItem Content="Nhật ký hệ thống" Glyph="{dx:DXImage Image=BOReport_32x32.png}" LargeGlyph="{dx:DXImage Image=BOReport_32x32.png}"/>
                        <dxb:BarButtonItem Content="Phân quyền" LargeGlyph="{dx:DXImage Image=BODepartment_32x32.png}" Glyph="{dx:DXImage Image=BODepartment_16x16.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Dữ liệu">
                        <dxb:BarButtonItem Content="Sao lưu" LargeGlyph="{dx:DXImage Image=SaveAndNew_32x32.png}" Glyph="{dx:DXImage Image=SaveAndNew_16x16.png}"/>
                        <dxb:BarButtonItem Content="Phục hồi" LargeGlyph="{dx:DXImage Image=SaveAs_32x32.png}" Glyph="{dx:DXImage Image=SaveAs_16x16.png}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="Danh mục">
                    <dxr:RibbonPageGroup Caption="Đối tác">
                        <dxb:BarButtonItem Content="Khu vực" LargeGlyph="{dx:DXImage Image=DefaultMap_32x32.png}" Glyph="{dx:DXImage Image=DefaultMap_16x16.png}"/>
                        <dxb:BarButtonItem Content="Khách hàng" LargeGlyph="{dx:DXImage Image=BORole_32x32.png}" Glyph="{dx:DXImage Image=BORole_16x16.png}"/>
                        <dxb:BarButtonItem Content="Nhà cung cấp" LargeGlyph="{dx:DXImage Image=BODepartment_32x32.png}" Glyph="{dx:DXImage Image=BODepartment_16x16.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Kho hàng">
                        <dxb:BarButtonItem Content="Hàng hóa" LargeGlyph="{dx:DXImage Image=BOProductGroup_32x32.png}" Glyph="{dx:DXImage Image=BOProductGroup_16x16.png}"/>
                        <dxb:BarButtonItem Content="Đơn vị tính" LargeGlyph="{dx:DXImage Image=ShowFormulas_32x32.png}" Glyph="{dx:DXImage Image=ShowFormulas_16x16.png}"/>
                        <dxb:BarButtonItem Content="Nhóm hàng" LargeGlyph="{dx:DXImage Image=BOFolder_32x32.png}" Glyph="{dx:DXImage Image=BOFolder_16x16.png}"/>
                        <dxb:BarButtonItem Content="Kho hàng" LargeGlyph="{dx:DXImage Image=BOOrder_32x32.png}"/>
                        <dxb:BarButtonItem Content="Tỉ giá" LargeGlyph="{dx:DXImage Image=Bar_32x32.png}" Glyph="{dx:DXImage Image=Bar_16x16.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Tổ chức">
                        <dxb:BarButtonItem Content="Bộ phận" LargeGlyph="{dx:DXImage Image=BODetails_32x32.png}" Glyph="{dx:DXImage Image=BODetails_16x16.png}"/>
                        <dxb:BarButtonItem Content="Nhân viên" LargeGlyph="{dx:DXImage Image=BOEmployee_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="Chức năng">
                    <dxr:RibbonPageGroup Caption="Nhập - Xuất">
                        <dxb:BarButtonItem Content="Mua hàng" LargeGlyph="{dx:DXImage Image=BOOrderItem_32x32.png}" Glyph="{dx:DXImage Image=BOOrderItem_16x16.png}"/>
                        <dxb:BarButtonItem Content="Bán hàng" LargeGlyph="{dx:DXImage Image=BOSaleItem_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Kho hàng">
                        <dxb:BarButtonItem Content="Chuyển kho" LargeGlyph="{dx:DXImage Image=ManageDatasource_32x32.png}" Glyph="{dx:DXImage Image=ManageDatasource_16x16.png}"/>
                        <dxb:BarButtonItem Content="Tồn Kho" LargeGlyph="{dx:DXImage Image=EditDataSource_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Công nợ">
                        <dxb:BarButtonItem Content="Thu Tiền" LargeGlyph="{dx:DXImage Image=BOReport_32x32.png}"/>
                        <dxb:BarButtonItem Content="Trả tiền" LargeGlyph="{dx:DXImage Image=BOReport2_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Báo cáo">
                        <dxb:BarButtonItem Content="Doanh Thu" LargeGlyph="{dx:DXImage Image=BOFileAttachment_32x32.png}" Glyph="{dx:DXImage Image=BOFileAttachment_16x16.png}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="Trợ giúp"/>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

    </Grid>
</Window>
